smile                                                       56597
blush                                                       47541
blue_eyes                                                   29420
open_mouth                                                  27433
brown_hair                                                  25613
blonde_hair                                                 23500
red_eyes                                                    21237
black_hair                                                  19301
hat                                                         19183
hair_ornament                                               16101
brown_eyes                                                  15642
ribbon                                                      15345
twintails                                                   13700
green_eyes                                                  13651
animal_ears                                                 12830
blue_hair                                                   9691
purple_eyes                                                 8825
silver_hair                                                 8252
pink_hair                                                   7917
purple_hair                                                 7816
green_hair                                                  6598
yellow_eyes                                                 6042
bangs                                                       5864
red_hair                                                    5439
jewelry                                                     4921
cat_ears                                                    4793
eyebrows_visible_through_hair                               4444
hair_bow                                                    4416
hairband                                                    4326
glasses                                                     3738
hair_ribbon                                                 3657
braid                                                       3501
closed_eyes                                                 3012
hair_flower                                                 2614
bunny_ears                                                  2351
aqua_hair                                                   2319
aqua_eyes                                                   1786
white_hair                                                  1758
pink_eyes                                                   1735
:d                                                          1730
maid_headdress                                              1660
twin_braids                                                 1594
one_eye_closed                                              1496
fox_ears                                                    1213
hair_tubes                                                  1176
witch_hat                                                   1113
